Code/HAOest.ListManager/Controls/ListChildItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HAOest.ListManager.Controls.ListChildItem"
	d:DesignWidth="536" d:DesignHeight="56">

	<Border x:Name="border" BorderBrush="{DynamicResource ListBoxItemsDividingLineBrush}" BorderThickness="0,0,0,0" Margin="0" Height="Auto" Width="Auto" d:DesignWidth="461" HorizontalAlignment="Stretch">
			<Grid Height="Auto" Margin="0" Width="Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.641*"/>
					<RowDefinition Height="0.359*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="176"/>
					<ColumnDefinition Width="69"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="TextBlockId" Text="{Binding Id}" Visibility="Collapsed"  VerticalAlignment="Top" Grid.ColumnSpan="3"  />
				<TextBlock x:Name="TextBlockTitle" Text="{Binding Title}" FontWeight="Bold" FontSize="14" Width="Auto" Margin="0" d:LayoutOverrides="Height"  Padding="12,5,5,1" VerticalAlignment="Stretch" TextTrimming="CharacterEllipsis"  />
				<TextBlock x:Name="TextBlockDetail" Text="{Binding Detail}" FontSize="12"    Margin="0" Grid.ColumnSpan="1" Grid.Row="1" d:LayoutOverrides="Height" Padding="12,1,5,5" VerticalAlignment="Stretch" TextTrimming="CharacterEllipsis"   />
				<DockPanel Grid.Column="2" Margin="0" Grid.RowSpan="2" d:LayoutOverrides="GridBox">
					<Label x:Name="TextBlockMark" Content="{Binding Mark}" Margin="0" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
				</DockPanel>
				<Border BorderBrush="#FFE3D5B2" BorderThickness="1,0" Height="Auto" Margin="0,0,0,-0.002" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
					<Grid Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="0.5*"/>
						</Grid.RowDefinitions>
						<Label x:Name="TextBlockStartTime" Content="{Binding StartTime}" Height="Auto" Margin="0"  FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" VerticalAlignment="Stretch"/>
						<Label x:Name="TextBlockEndTime"  Content="{Binding EndTime}" Height="Auto" Margin="0"  FontSize="12" HorizontalAlignment="Stretch"  Width="Auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Stretch" Grid.Row="1" />
					</Grid>
				</Border>
			</Grid>
		</Border>
</UserControl>