HAOest.ListManager/Dialogs/PropertyDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="HAOest.ListManager.SettingsDialog"
        Title="SettingsDialog" Height="390" Width="502" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Style="{DynamicResource MainWindowStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="#FF007ACC" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
        	
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        	<RowDefinition Height="30"/>
        	<RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="9" >
            <Button x:Name="btnOk" Content="确定" Style="{DynamicResource GreenButtonStyle}" FontSize="14" Background="#FF68A446" BorderBrush="{x:Null}" Foreground="White" BorderThickness="2" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,0,0,10" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="取消" Style="{DynamicResource GreenButtonStyle}" FontSize="14" Background="#FF68A446" BorderBrush="{x:Null}" Foreground="White" BorderThickness="2" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,80,10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Click="btnCancel_Click"/>
        </Grid>
        <Grid  Style="{DynamicResource TopTitleBarStyle}" d:LayoutOverrides="GridBox">
        	<TextBlock Style="{DynamicResource BoldTextBlockStyle}"><Run Language="zh-cn" Text="列表属性"/></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="显示内容：" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <Border BorderBrush="{DynamicResource BorderBrush_Green}" BorderThickness="2" Margin="20,0" Grid.Row="3" Background="{DynamicResource BackgroundBrush_LightYellow}">
        	<StackPanel Margin="0" Orientation="Horizontal">
        		<CheckBox x:Name="chkShowFinishedItem" Content="已完成的项目" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        		<CheckBox x:Name="chkShowOverdueItem" Content="过期的项目" Margin="20,0,0,0" VerticalAlignment="Center"/>
        		<CheckBox x:Name="chkShowAbandonedItem" Content="放弃的项目" VerticalAlignment="Center" Margin="20,0,0,0"/>
        	</StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="列表排序：" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <Border Margin="20,0" Grid.Row="5" Background="{DynamicResource BackgroundBrush_LightYellow}" BorderBrush="{DynamicResource BorderBrush_Green}" BorderThickness="2" >
        	<StackPanel Orientation="Horizontal">
        		<RadioButton x:Name="radMark" Content="按重要度" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        		<RadioButton x:Name="radStartTime" Content="按开始时间" Margin="20,0,0,0" VerticalAlignment="Center"/>
        		<RadioButton x:Name="radEndTime" Content="按截止时间" Margin="20,0,0,0" VerticalAlignment="Center"/>
        		<RadioButton x:Name="radTitle" Content="按标题" Margin="20,0,0,0" VerticalAlignment="Center"/>
        		<RadioButton x:Name="radManual" Content="手动" Margin="20,0,0,0" VerticalAlignment="Center"/>
        	</StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="应用范围：" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <Border Margin="20,0" Grid.Row="7" Background="{DynamicResource BackgroundBrush_LightYellow}" BorderBrush="{DynamicResource BorderBrush_Green}" BorderThickness="2" >
        	<StackPanel Orientation="Horizontal">
        		<RadioButton x:Name="radApplyToCurrentList" Content="当前列表" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        		<RadioButton x:Name="radApplyToAllLists" Content="所有列表" Margin="20,0,0,0" VerticalAlignment="Center"/>
        	</StackPanel>

        </Border>

    </Grid>
</Window>
