HAOest.ListManager/Dialogs/UpdateDialog.xaml

<Window x:Name="updateDialog" x:Class="HAOest.ListManager.Dialogs.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="310" Width="425" AllowsTransparency="True" WindowStyle="None" Style="{DynamicResource MainWindowStyle}"  BorderBrush="#FF007ACC" BorderThickness="1" Loaded="updateDialog_Loaded" MouseLeftButtonDown="updateDialog_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid  Style="{DynamicResource TopTitleBarStyle}">
                <TextBlock Style="{DynamicResource BoldTextBlockStyle}" Text="自动更新"></TextBlock>
            </Grid>
            <ProgressBar x:Name="progressBar" Margin="20,15,20,20" Grid.Row="6"/>
            <StackPanel Margin="0" Grid.Row="5" Orientation="Horizontal">

                <Label Content="状态：" HorizontalAlignment="Left" Margin="20,0,0,0" />
                <Label x:Name="lbState" Content="等待开始" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="2">
                <Label Content="当前版本：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Label x:Name="lbLocalVersion" Content="LocalVersion" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="最新版本：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Label x:Name="lbLatestVersion" Content="LatestVersion" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
</Window>
