Code/HAOest.ListManager/Dialogs/ListFamilyInfoDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="HAOest.ListManager.ListFamilyInfoDialog"
        Title="AddListFamilyDialog" Height="278" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Style="{DynamicResource MainWindowStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="#FF007ACC" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        	<RowDefinition Height="30"/>
        	<RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="5" Grid.ColumnSpan="2" >
            <Button x:Name="btnOk" Content="确定" Style="{DynamicResource GreenButtonStyle}" Margin="80,0,0,10" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="取消" Style="{DynamicResource GreenButtonStyle}" Margin="0,0,80,10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Click="btnCancel_Click"/>
        </Grid>
        <Grid Grid.ColumnSpan="2"  Style="{DynamicResource TopTitleBarStyle}">
        	<TextBlock Style="{DynamicResource BoldTextBlockStyle}"><Run Language="zh-cn" Text="列表编辑"/></TextBlock>
        </Grid>
    	<TextBlock  Grid.Row="2" Style="{DynamicResource BoldTextBlockStyle}"><Run Language="zh-cn" Text="列表标题："/></TextBlock>
    	<TextBlock  Grid.Row="3" Style="{DynamicResource BoldTextBlockStyle}"><Run Language="zh-cn" Text="列表描述："/></TextBlock>
    	<TextBox x:Name="tbListFamilyTitle" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxStyle}"/>
        <TextBox x:Name="tbListFamilyDetail" Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2"  Style="{DynamicResource TextBoxStyle}" VerticalScrollBarVisibility="Auto"  />

    </Grid>
</Window>
