Code/HAOest.ListManager/Dialogs/ListChildInfoDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:HAOest.ListManager" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:Controls="clr-namespace:HAOest.ListManager.Controls" mc:Ignorable="d" x:Class="HAOest.ListManager.ListChildInfoDialog"
        Title="AddListChildDialog" Height="461" Width="590" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Style="{DynamicResource MainWindowStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="#FF007ACC" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbListChildTitle" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxStyle}"  />
        <TextBox x:Name="tbListChildDetail" Grid.Column="1"  Grid.Row="6" Grid.RowSpan="2" AcceptsReturn="True" Style="{DynamicResource TextBoxStyle}" VerticalScrollBarVisibility="Auto" />
        <Grid Margin="0" Grid.Row="8" Grid.ColumnSpan="2" >
            <Button x:Name="btnOk" Content="确定" Style="{DynamicResource GreenButtonStyle}"  Margin="120,0,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="取消" Style="{DynamicResource GreenButtonStyle}"   Margin="0,0,120,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Click="btnCancel_Click"/>
        </Grid>
        <Grid x:Name="TopTitleBar" Grid.ColumnSpan="2" Style="{DynamicResource TopTitleBarStyle}">
            <TextBlock Style="{DynamicResource BoldTextBlockStyle}"><Run Language="zh-cn" Text="项目编辑"/></TextBlock>
        </Grid>

        <xctk:DateTimePicker x:Name="dtpStartTime" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="3" Width="291" BorderBrush="#FF00A346" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Background="#FFFCFFC2" Padding="0" Format="Custom" FormatString=" yyyy-MM-dd ddd HH:mm:ss"  TextAlignment="Left" TextOptions.TextFormattingMode="Display"/>
        <xctk:DateTimePicker x:Name="dtpEndTime" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="4" Width="291" BorderBrush="#FF00A346" BorderThickness="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Background="#FFFCFFC2" Padding="0" Format="Custom" FormatString=" yyyy-MM-dd ddd HH:mm:ss"  TextAlignment="Left" TextOptions.TextFormattingMode="Display"/>
        <CheckBox x:Name="chkNeverEnd" Content="永不过期" Grid.Column="1" HorizontalAlignment="Left" Margin="320,0,0,0" Grid.Row="4" Checked="chkNeverEnd_Checked" Unchecked="chkNeverEnd_Unchecked" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="项目标题：" Style="{DynamicResource BoldTextBlockStyle}"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="开始时间：" Style="{DynamicResource BoldTextBlockStyle}"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="截止时间：" Style="{DynamicResource BoldTextBlockStyle}"/>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="状态标记：" Style="{DynamicResource BoldTextBlockStyle}"/>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="项目详情：" Style="{DynamicResource BoldTextBlockStyle}"/>
        <ComboBox x:Name="cmbMark" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="5" Width="160" DisplayMemberPath="MarkName" FontSize="14" Background="#FFFCFFC2" BorderBrush="#FF00A346" VerticalContentAlignment="Center" />
        <Controls:DateTimePicker Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="205,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
